<?xml version="1.0" encoding="utf-16"?>
<INTF CLSNAME="ZIF_FM_FILE" VERSION="1" LANGU="E" DESCRIPT="Interface to handle files" UUID="DFD6759995C652F18A09000C29193550" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="BRCOUTOHU" CREATEDON="20100407" CHANGEDON="00000000" CHGDANYON="00000000" UNICODE="X" R3RELEASE="701">
 <include CLSNAME="ZIF_FM_FILE" REFCLSNAME="ZIF_FM_FILE_CONSTANTS" VERSION="1" STATE="1" AUTHOR="BCUSER" CREATEDON="20101012" CHANGEDON="00000000"/>
 <include CLSNAME="ZIF_FM_FILE" REFCLSNAME="ZIF_FM_FILE_TYPES" VERSION="1" STATE="1" AUTHOR="BCUSER" CREATEDON="20101012" CHANGEDON="00000000"/>
 <typeUsage CLSNAME="ZIF_FM_FILE" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" IMPLICIT="X"/>
 <attribute CLSNAME="ZIF_FM_FILE" CMPNAME="CI_I_DATA" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " AUTHOR="BCUSER" CREATEDON="20101012" CHANGEDBY="BCUSER" CHANGEDON="20101012" ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="11 " SRCCOLUMN1="4 " SRCROW2="11 " SRCCOLUMN2="42 " R3RELEASE="701" TYPESRC_LENG="41 " TYPESRC="ci_i_data TYPE STANDARD TABLE OF string
"/>
 <attribute CLSNAME="ZIF_FM_FILE" CMPNAME="CI_V_FILE_NAME" VERSION="1" LANGU="E" DESCRIPT="Full path file name" EXPOSURE="2" STATE="1" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20101012" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <method CLSNAME="ZIF_FM_FILE" CMPNAME="APPEND_ROW" VERSION="1" LANGU="E" DESCRIPT="Method to append a row to the file" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101012" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_FM_FILE" CMPNAME="APPEND_ROW" SCONAME="IM_FILE_ROW" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101012" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
 </method>
 <method CLSNAME="ZIF_FM_FILE" CMPNAME="FILE_EXIST" VERSION="1" LANGU="E" DESCRIPT="Checks if a File Exists" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101012" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_FM_FILE" CMPNAME="FILE_EXIST" SCONAME="RE_EXIST" VERSION="1" LANGU="E" DESCRIPT="If ABAP_TRUE, file exists. If not, file does not exist" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101012" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL"/>
 </method>
 <method CLSNAME="ZIF_FM_FILE" CMPNAME="OPEN" VERSION="1" LANGU="E" DESCRIPT="method to open file" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101012" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <exception CLSNAME="ZIF_FM_FILE" CMPNAME="OPEN" SCONAME="CX_SY_FILE_OPEN" VERSION="1" LANGU="E" DESCRIPT="System Exceptions Accessing File" MTDTYPE="0" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20101012" CHANGEDON="00000000"/>
  <exception CLSNAME="ZIF_FM_FILE" CMPNAME="OPEN" SCONAME="CX_SY_CODEPAGE_CONVERTER_INIT" VERSION="1" LANGU="E" DESCRIPT="System Exception for Code Page Converter Initialization" MTDTYPE="0" EDITORDER="2 " AUTHOR="BCUSER" CREATEDON="20101012" CHANGEDON="00000000"/>
  <exception CLSNAME="ZIF_FM_FILE" CMPNAME="OPEN" SCONAME="CX_SY_CONVERSION_CODEPAGE" VERSION="1" LANGU="E" DESCRIPT="System Exception Converting Character Set" MTDTYPE="0" EDITORDER="3 " AUTHOR="BCUSER" CREATEDON="20101012" CHANGEDON="00000000"/>
  <exception CLSNAME="ZIF_FM_FILE" CMPNAME="OPEN" SCONAME="CX_SY_FILE_AUTHORITY" VERSION="1" LANGU="E" DESCRIPT="System Exceptions Accessing File" MTDTYPE="0" EDITORDER="4 " AUTHOR="BCUSER" CREATEDON="20101012" CHANGEDON="00000000"/>
  <exception CLSNAME="ZIF_FM_FILE" CMPNAME="OPEN" SCONAME="CX_SY_FILE_CLOSE" VERSION="1" LANGU="E" DESCRIPT="System Exceptions Accessing File" MTDTYPE="0" EDITORDER="5 " AUTHOR="BCUSER" CREATEDON="20101012" CHANGEDON="00000000"/>
 </method>
 <method CLSNAME="ZIF_FM_FILE" CMPNAME="SAVE" VERSION="1" LANGU="E" DESCRIPT="method to save file" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101012" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <exception CLSNAME="ZIF_FM_FILE" CMPNAME="SAVE" SCONAME="CX_SY_FILE_OPEN" VERSION="1" LANGU="E" DESCRIPT="System Exceptions Accessing File" MTDTYPE="0" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20101012" CHANGEDON="00000000"/>
  <exception CLSNAME="ZIF_FM_FILE" CMPNAME="SAVE" SCONAME="CX_SY_CODEPAGE_CONVERTER_INIT" VERSION="1" LANGU="E" DESCRIPT="System Exception for Code Page Converter Initialization" MTDTYPE="0" EDITORDER="2 " AUTHOR="BCUSER" CREATEDON="20101012" CHANGEDON="00000000"/>
  <exception CLSNAME="ZIF_FM_FILE" CMPNAME="SAVE" SCONAME="CX_SY_CONVERSION_CODEPAGE" VERSION="1" LANGU="E" DESCRIPT="System Exception Converting Character Set" MTDTYPE="0" EDITORDER="3 " AUTHOR="BCUSER" CREATEDON="20101012" CHANGEDON="00000000"/>
  <exception CLSNAME="ZIF_FM_FILE" CMPNAME="SAVE" SCONAME="CX_SY_FILE_AUTHORITY" VERSION="1" LANGU="E" DESCRIPT="System Exceptions Accessing File" MTDTYPE="0" EDITORDER="4 " AUTHOR="BCUSER" CREATEDON="20101012" CHANGEDON="00000000"/>
  <exception CLSNAME="ZIF_FM_FILE" CMPNAME="SAVE" SCONAME="CX_SY_FILE_IO" VERSION="1" LANGU="E" DESCRIPT="System Exceptions Accessing File" MTDTYPE="0" EDITORDER="5 " AUTHOR="BCUSER" CREATEDON="20101012" CHANGEDON="00000000"/>
  <exception CLSNAME="ZIF_FM_FILE" CMPNAME="SAVE" SCONAME="CX_SY_FILE_OPEN_MODE" VERSION="1" LANGU="E" DESCRIPT="System Exceptions Accessing File" MTDTYPE="0" EDITORDER="6 " AUTHOR="BCUSER" CREATEDON="20101012" CHANGEDON="00000000"/>
  <exception CLSNAME="ZIF_FM_FILE" CMPNAME="SAVE" SCONAME="CX_SY_FILE_CLOSE" VERSION="1" LANGU="E" DESCRIPT="System Exceptions Accessing File" MTDTYPE="0" EDITORDER="7 " AUTHOR="BCUSER" CREATEDON="20101012" CHANGEDON="00000000"/>
 </method>
</INTF>
